VITE_API_URL=https://monitoring.infarm.web.id/servers/api
VITE_KOLAM_ADD_ENDPOINT=/kolam/add
VITE_KOLAM_SELECT_ALL_ENDPOINT=/kolam/select/all
VITE_KOLAM_SELECT_ENDPOINT=/kolam/select
VITE_KOLAM_UPDATE_STATUS_ENDPOINT=/kolam/updatestatus
VITE_AUTH_LOGIN_ENDPOINT=/auth/login
VITE_MONITORING_SENSOR_ENDPOINT=/monitoring/sensors
VITE_SENSOR_LATEST_ENDPOINT=/monitoring/sensors/latest
